{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xSuDlb8SCGc9KFk9sxQGm",
      "type": "rectangle",
      "x": 689.0771695156502,
      "y": 186.9387345034596,
      "width": 158.75750536821823,
      "height": 122.34763293692315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2089933952,
      "version": 562,
      "versionNonce": 839392128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SAA7UqdQap0UEqgWPOUfJ"
        },
        {
          "id": "zgU8Heg1K4PPDbBIaiqsM",
          "type": "arrow"
        },
        {
          "id": "c0QiSTHAB6J9rlN3Wj3Sa",
          "type": "arrow"
        }
      ],
      "updated": 1763565999742,
      "link": null,
      "locked": false
    },
    {
      "id": "SAA7UqdQap0UEqgWPOUfJ",
      "type": "text",
      "x": 746.0725889935826,
      "y": 235.6125509719212,
      "width": 44.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 572029824,
      "version": 268,
      "versionNonce": 1723423872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763565999742,
      "link": null,
      "locked": false,
      "text": "Cafe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xSuDlb8SCGc9KFk9sxQGm",
      "originalText": "Cafe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_U8HYRnVr4gRDnQRDzH0E",
      "type": "rectangle",
      "x": 989.2514312270162,
      "y": -33.18011907808784,
      "width": 158.75750536821823,
      "height": 122.34763293692315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 3
      },
      "seed": 469416832,
      "version": 596,
      "versionNonce": 1344928896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FlX2scyzTmuo_CPF_Wlxc"
        },
        {
          "id": "g1sSm28Qj4ugagts4VQYe",
          "type": "arrow"
        },
        {
          "id": "AQngyegAAlItYApnLqW1Z",
          "type": "arrow"
        },
        {
          "id": "ebvQIbzxyHgby5EJNh4-9",
          "type": "arrow"
        }
      ],
      "updated": 1763566004094,
      "link": null,
      "locked": false
    },
    {
      "id": "FlX2scyzTmuo_CPF_Wlxc",
      "type": "text",
      "x": 1016.5968510864183,
      "y": 15.493697390373733,
      "width": 104.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t",
      "roundness": null,
      "seed": 1410812800,
      "version": 321,
      "versionNonce": 484576128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763566004094,
      "link": null,
      "locked": false,
      "text": "Cappuccino",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_U8HYRnVr4gRDnQRDzH0E",
      "originalText": "Cappuccino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YeZsovxlX0xxg3RWJy06h",
      "type": "rectangle",
      "x": 985.7810593100478,
      "y": 355.1128255901144,
      "width": 158.75750536821823,
      "height": 122.34763293692315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0v",
      "roundness": {
        "type": 3
      },
      "seed": 2094914432,
      "version": 798,
      "versionNonce": 1244978304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yVlya8LDGAhyl4eCDrD-7"
        },
        {
          "id": "c0QiSTHAB6J9rlN3Wj3Sa",
          "type": "arrow"
        },
        {
          "id": "r_i2AeQMX8uFyTGpo46n0",
          "type": "arrow"
        }
      ],
      "updated": 1763566005950,
      "link": null,
      "locked": false
    },
    {
      "id": "yVlya8LDGAhyl4eCDrD-7",
      "type": "text",
      "x": 1039.1598119941568,
      "y": 403.786642058576,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0x",
      "roundness": null,
      "seed": 347929472,
      "version": 527,
      "versionNonce": 1165306752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763566005950,
      "link": null,
      "locked": false,
      "text": "Black",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YeZsovxlX0xxg3RWJy06h",
      "originalText": "Black",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0ZgWH3KRq_AEtluo_B5f",
      "type": "rectangle",
      "x": 1385.2993139090574,
      "y": 360.62270161779145,
      "width": 158.75750536821823,
      "height": 122.34763293692315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0z",
      "roundness": {
        "type": 3
      },
      "seed": 1045732480,
      "version": 937,
      "versionNonce": 1513118848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jz4h9v8w2ugrqU0shQPkz"
        },
        {
          "id": "g1sSm28Qj4ugagts4VQYe",
          "type": "arrow"
        },
        {
          "id": "r_i2AeQMX8uFyTGpo46n0",
          "type": "arrow"
        }
      ],
      "updated": 1763566012431,
      "link": null,
      "locked": false
    },
    {
      "id": "jz4h9v8w2ugrqU0shQPkz",
      "type": "text",
      "x": 1420.661400180813,
      "y": 409.296518086253,
      "width": 88.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zV",
      "roundness": null,
      "seed": 848104576,
      "version": 674,
      "versionNonce": 1693559680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763566012431,
      "link": null,
      "locked": false,
      "text": "Espresso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0ZgWH3KRq_AEtluo_B5f",
      "originalText": "Espresso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UNRsn2F--xz58uYQ_adgW",
      "type": "rectangle",
      "x": 1379.0226145093873,
      "y": 50.70136858978668,
      "width": 158.75750536821823,
      "height": 122.34763293692315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zd",
      "roundness": {
        "type": 3
      },
      "seed": 313105536,
      "version": 1120,
      "versionNonce": 1327172736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uAjwLrmVhcUCTiTlOoVrp"
        },
        {
          "id": "AQngyegAAlItYApnLqW1Z",
          "type": "arrow"
        }
      ],
      "updated": 1763566009726,
      "link": null,
      "locked": false
    },
    {
      "id": "uAjwLrmVhcUCTiTlOoVrp",
      "type": "text",
      "x": 1440.718034750259,
      "y": 99.37518505824826,
      "width": 35.36666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zl",
      "roundness": null,
      "seed": 1766620288,
      "version": 860,
      "versionNonce": 222952320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763566009726,
      "link": null,
      "locked": false,
      "text": "Milk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UNRsn2F--xz58uYQ_adgW",
      "originalText": "Milk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LmA2WnbQiZzqZ0ScCk_Dm",
      "type": "rectangle",
      "x": 1385.6550215301452,
      "y": -130.690165730476,
      "width": 158.75750536821823,
      "height": 122.34763293692315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zt",
      "roundness": {
        "type": 3
      },
      "seed": 1578122368,
      "version": 1201,
      "versionNonce": 1474047104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VcUU32KGVZThUuqKaErel"
        },
        {
          "id": "ebvQIbzxyHgby5EJNh4-9",
          "type": "arrow"
        }
      ],
      "updated": 1763566007718,
      "link": null,
      "locked": false
    },
    {
      "id": "VcUU32KGVZThUuqKaErel",
      "type": "text",
      "x": 1437.9004410080775,
      "y": -82.01634926201442,
      "width": 54.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0zx",
      "roundness": null,
      "seed": 433368192,
      "version": 947,
      "versionNonce": 1152048000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763566007718,
      "link": null,
      "locked": false,
      "text": "Sugar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LmA2WnbQiZzqZ0ScCk_Dm",
      "originalText": "Sugar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zgU8Heg1K4PPDbBIaiqsM",
      "type": "arrow",
      "x": 851.8142157168721,
      "y": 237.9503592941956,
      "width": 138.63257764546893,
      "height": 190.05067342528787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1282829184,
      "version": 211,
      "versionNonce": 1577397376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WbXeLWfszqU8BbZW_-f3h"
        }
      ],
      "updated": 1763565996660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.63257764546893,
          -190.05067342528787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xSuDlb8SCGc9KFk9sxQGm",
        "focus": 0.612453496486004,
        "gap": 3.9795408330036253
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WbXeLWfszqU8BbZW_-f3h",
      "type": "text",
      "x": 853.5166879493245,
      "y": 129.9729220359583,
      "width": 54.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 637238144,
      "version": 13,
      "versionNonce": 205179776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763565818177,
      "link": null,
      "locked": false,
      "text": "needs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zgU8Heg1K4PPDbBIaiqsM",
      "originalText": "needs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c0QiSTHAB6J9rlN3Wj3Sa",
      "type": "arrow",
      "x": 851.7114367791459,
      "y": 253.56664560795795,
      "width": 133.06962253090182,
      "height": 145.3539095440896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1732279424,
      "version": 477,
      "versionNonce": 766221440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HmmiJ2gDFTOeiI3LnIvgq"
        }
      ],
      "updated": 1763565996661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.06962253090182,
          145.3539095440896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xSuDlb8SCGc9KFk9sxQGm",
        "focus": -0.6030237528801176,
        "gap": 3.8767618952773546
      },
      "endBinding": {
        "elementId": "YeZsovxlX0xxg3RWJy06h",
        "focus": -0.4772397013473151,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HmmiJ2gDFTOeiI3LnIvgq",
      "type": "text",
      "x": 863.5166879493245,
      "y": 139.9729220359583,
      "width": 54.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 318565504,
      "version": 15,
      "versionNonce": 447130496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763565835516,
      "link": null,
      "locked": false,
      "text": "needs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c0QiSTHAB6J9rlN3Wj3Sa",
      "originalText": "needs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1sSm28Qj4ugagts4VQYe",
      "type": "arrow",
      "x": 1151.7773923460668,
      "y": 28.2093659987913,
      "width": 296.72951233548906,
      "height": 330.0701394569355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 871103616,
      "version": 537,
      "versionNonce": 1282161792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ne91tWEJTzqLBNSf0r9eq"
        }
      ],
      "updated": 1763566002576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.72951233548906,
          330.0701394569355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_U8HYRnVr4gRDnQRDzH0E",
        "focus": -0.6163317954689631,
        "gap": 3.768455750832345
      },
      "endBinding": {
        "elementId": "r0ZgWH3KRq_AEtluo_B5f",
        "focus": 0.30459870573832926,
        "gap": 2.3431961620646575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ne91tWEJTzqLBNSf0r9eq",
      "type": "text",
      "x": 1234.8030172882104,
      "y": 202.41395124552878,
      "width": 54.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 298216576,
      "version": 15,
      "versionNonce": 1869675648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763565912000,
      "link": null,
      "locked": false,
      "text": "needs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g1sSm28Qj4ugagts4VQYe",
      "originalText": "needs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_i2AeQMX8uFyTGpo46n0",
      "type": "arrow",
      "x": 1149.8461943798025,
      "y": 418.1481082165825,
      "width": 234.04771205733027,
      "height": 2.7067064313378637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 72522624,
      "version": 118,
      "versionNonce": 632966016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mQlEDm8HqB7RhoWL9lfBu"
        }
      ],
      "updated": 1763565961648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.04771205733027,
          2.7067064313378637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YeZsovxlX0xxg3RWJy06h",
        "focus": 0.014558152505617903,
        "gap": 5.307629701536598
      },
      "endBinding": {
        "elementId": "r0ZgWH3KRq_AEtluo_B5f",
        "focus": 0.00007394339022693244,
        "gap": 1.4054074719247183
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mQlEDm8HqB7RhoWL9lfBu",
      "type": "text",
      "x": 1207.6752162662908,
      "y": 401.3447896132225,
      "width": 54.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1388027008,
      "version": 7,
      "versionNonce": 1405136000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763565906019,
      "link": null,
      "locked": false,
      "text": "needs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_i2AeQMX8uFyTGpo46n0",
      "originalText": "needs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQngyegAAlItYApnLqW1Z",
      "type": "arrow",
      "x": 1149.8461943798025,
      "y": 22.43835275164419,
      "width": 226.75126060230514,
      "height": 81.84134563430922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1360190592,
      "version": 229,
      "versionNonce": 1555082368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s5ItqdlTDCUBmou6RnRo0"
        }
      ],
      "updated": 1763566002576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.75126060230514,
          81.84134563430922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_U8HYRnVr4gRDnQRDzH0E",
        "focus": -0.3881885267944844,
        "gap": 1.8372577845680098
      },
      "endBinding": {
        "elementId": "UNRsn2F--xz58uYQ_adgW",
        "focus": -0.24414054049210387,
        "gap": 2.4251595272794475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s5ItqdlTDCUBmou6RnRo0",
      "type": "text",
      "x": 1216.9360969592067,
      "y": 44.6605665618257,
      "width": 54.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2134358912,
      "version": 7,
      "versionNonce": 702917504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763565939882,
      "link": null,
      "locked": false,
      "text": "needs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AQngyegAAlItYApnLqW1Z",
      "originalText": "needs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ebvQIbzxyHgby5EJNh4-9",
      "type": "arrow",
      "x": 1149.0089365952344,
      "y": 27.491803656180643,
      "width": 225.90472189725256,
      "height": 97.89683438284918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 149642112,
      "version": 254,
      "versionNonce": 1256660096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yxuo9uiJ2vuiR2PcjHhZK"
        }
      ],
      "updated": 1763566002576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.90472189725256,
          -97.89683438284918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_U8HYRnVr4gRDnQRDzH0E",
        "focus": 0.35920832987766593,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LmA2WnbQiZzqZ0ScCk_Dm",
        "focus": 0.4179245319225614,
        "gap": 10.741363037658175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yxuo9uiJ2vuiR2PcjHhZK",
      "type": "text",
      "x": 1215.5329332178555,
      "y": -39.809890667498394,
      "width": 54.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1211054976,
      "version": 7,
      "versionNonce": 474819456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763565947621,
      "link": null,
      "locked": false,
      "text": "needs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ebvQIbzxyHgby5EJNh4-9",
      "originalText": "needs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I5uKEdIrwiByC02dRYD3N",
      "type": "rectangle",
      "x": 660.9839468931494,
      "y": -191.1994156572838,
      "width": 966.4991850424991,
      "height": 716.736039082039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 259480448,
      "version": 177,
      "versionNonce": 1235553408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763566662772,
      "link": null,
      "locked": false
    },
    {
      "id": "DtGIGmN6OA3J9Vg94uEsF",
      "type": "text",
      "x": 701.3950626440554,
      "y": -158.54323792021637,
      "width": 225.10000610351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1372883840,
      "version": 53,
      "versionNonce": 1750072448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763566684292,
      "link": null,
      "locked": false,
      "text": "Bundler Cafe",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bundler Cafe",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}